# Software-Engineering

./: .gitignore  README.md  pom.xml
cg26/: pom.xml
cg26/src/main/java/it/polimi/ingsw/cg26/: App.java
cg26/src/test/java/it/polimi/ingsw/cg26/: AppTest.java
src/main/: config.xml  schema.xml  schema.xsd
src/main/java/it/polimi/ingsw/cg26/: App.java  Logger.java
src/main/java/it/polimi/ingsw/cg26/actions/: Action.java  Corrupt.java  Elect.java
src/main/java/it/polimi/ingsw/cg26/actions/main/: Acquire.java  Build.java  BuildKing.java  Elect.java  ElectAsMainAction.java
src/main/java/it/polimi/ingsw/cg26/actions/market/: Buy.java  BuyAssistant.java  BuyBPT.java  BuyPoliticCard.java  Sell.java  SellAssistant.java  SellBPT.java  SellPoliticCard.java
src/main/java/it/polimi/ingsw/cg26/actions/quick/: AdditionalMainAction.java  ChangeBPT.java  ElectAsQuickAction.java  EngageAssistant.java
src/main/java/it/polimi/ingsw/cg26/change/: Change.java  FullStateChange.java
src/main/java/it/polimi/ingsw/cg26/client/: CLI.java  CLIClient.java  Client.java  GUIClient.java
src/main/java/it/polimi/ingsw/cg26/client/actions/: ClientAction.java  Staccah.java
src/main/java/it/polimi/ingsw/cg26/client/commands/: AcquireCommand.java  Action.java  Command.java  Elect.java  ElectAsMainAction.java  ElectAsMainActionCommand.java  Staccah.java
src/main/java/it/polimi/ingsw/cg26/client/controller/: Controller.java
src/main/java/it/polimi/ingsw/cg26/client/model/: Model.java
src/main/java/it/polimi/ingsw/cg26/client/observer/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/cg26/client/socket/: ClientInHandler.java  ClientSocket.java
src/main/java/it/polimi/ingsw/cg26/client/ui/: ActionsPane.java  AllTilesPane.java  BPTDeckPane.java  BPTPane.java  BalconyPane.java  BonusPane.java  CLI.java  ChatPane.java  CityPane.java  CoinsTrack.java  CoinsTrackPane.java  CouncillorPane.java  FinalDialog.java  MapPane.java  MarketPane.java  MusicPane.java  MusicPlayer.java  NobilityTrackPane.java  PlayersPane.java  PoliticCardPane.java  RewardTilePane.java  VictoryTrack.java  VictoryTrackPane.java
src/main/java/it/polimi/ingsw/cg26/client/view/: CLI.java  GUI.java  InView.java  OutView.java
src/main/java/it/polimi/ingsw/cg26/common/: ClientModel.java  ClientState.java
src/main/java/it/polimi/ingsw/cg26/common/change/: BPTDeckChange.java  BalconyChange.java  BasicChange.java  Change.java  ChangeDecorator.java  CityChange.java  CouncillorsPoolChange.java  FullStateChange.java  KingBalconyChange.java  KingChange.java  LocalPlayerChange.java  MarketChange.java  NotYourTurn.java  PlayerChange.java  PlayersChange.java  PrivateChange.java  YourTurnEnds.java  YourTurnStarts.java
src/main/java/it/polimi/ingsw/cg26/common/commands/: AcquireCommand.java  AdditionalMainActionCommand.java  BuildCommand.java  BuildKingCommand.java  ChangeBPTCommand.java  ChooseBPTCommand.java  ChooseCityCommand.java  ChoosePlayerBPTCommand.java  Command.java  ElectAsMainActionCommand.java  ElectAsQuickActionCommand.java  ElectKingAsMainActionCommand.java  ElectKingAsQuickActionCommand.java  EngageAssistantCommand.java  FoldQuickActionCommand.java  Message.java  PingResponse.java  Staccah.java  StaccahCommand.java
src/main/java/it/polimi/ingsw/cg26/common/dto/: AssistantDTO.java  BalconyDTO.java  BonusDTO.java  BusinessPermissionTileDTO.java  BusinessPermissionTileDeckDTO.java  CityColorDTO.java  CityDTO.java  CouncillorDTO.java  EmporiumDTO.java  GameBoardDTO.java  KingDTO.java  KingDeckDTO.java  MarketDTO.java  NobilityCellDTO.java  NobilityTrackDTO.java  PlayerDTO.java  PoliticCardDTO.java  PoliticColorDTO.java  PoliticDeckDTO.java  RegionDTO.java  RewardTileDTO.java  SellableDTO.java
src/main/java/it/polimi/ingsw/cg26/controller/: Controller.java
src/main/java/it/polimi/ingsw/cg26/creator/: BalconyCreator.java  BoardCreator.java  BonusesCreator.java  BusinessPermitTileDeckCreator.java  CitiesCreator.java  CouncillorsCreator.java  Creator.java  DOMParserInterface.java  KingCreator.java  KingDeckCreator.java  NobilityTrackCreator.java  PoliticDeckCreator.java  RegionsCreator.java  XMLAdapter.java
src/main/java/it/polimi/ingsw/cg26/exceptions/: BadInputFileException.java  ExistingEmporiumException.java  InvalidCardsException.java  NoMoreCardsException.java  NoRemainingActionsException.java  NoRemainingAssistantsException.java  NotEnoughMoneyException.java  NotExistingCouncillorException.java  NotValidCityException.java  NotValidRegionException.java  ParserErrorException.java
src/main/java/it/polimi/ingsw/cg26/model/: Dijkstra.java  GameLogic.java
src/main/java/it/polimi/ingsw/cg26/model/board/: City.java  (+9 more)
src/main/java/it/polimi/ingsw/cg26/observer/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/cg26/server/: Scheduler.java  Server.java
src/main/java/it/polimi/ingsw/cg26/state/: BalconyState.java  BoardState.java  BonusState.java  BusinessPermissionTileDeckState.java  BusinessPermissionTileState.java  CityColorState.java  CityState.java  CouncillorState.java  EmporiumState.java  KingDeckState.java  KingState.java  MarketState.java  NobilityCellState.java  NobilityTrackState.java  PoliticColorState.java  PoliticDeckState.java  RegionState.java
src/main/java/it/polimi/ingsw/cg26/update/: ActionNotPermitted.java  Update.java
src/main/java/it/polimi/ingsw/cg26/view/: CLI.java  UserInterface.java  View.java
src/main/resources/: config.xml  logback.xml  schema.xsd
src/main/resources/gui/: GUI.fxml
src/main/resources/maps/: 1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  schema.xsd  test.xml
src/test/java/it/polimi/ingsw/cg26/: AppTest.java
src/test/java/it/polimi/ingsw/cg26/server/: AppTest.java
src/test/resources/: configTest.xml
(+515 files in other folders)
