<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.cg26.client.view.ui.GUIController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="1432.0">
               <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="888.0">
               <children>
                        <ImageView fitHeight="755.0" fitWidth="955.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@map1.jpg" />
                           </image>
                        </ImageView>
               </children>
            </Pane>
               </center>
               <right>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="273.0">
               <children>
                        <Pane>
                           <children>
                              <ImageView fitHeight="225.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Actions.JPG" />
                                 </image>
                              </ImageView>
                              <GridPane layoutY="41.0" prefHeight="171.0" prefWidth="272.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <StackPane onMouseEntered="#handleMouseEnteredBuyBPT" onMouseExited="#handleMouseExitedBuyBPT" onMousePressed="#handleMousePressedBuyBPT" onMouseReleased="#handleMouseReleasedBuyBPT" prefHeight="41.0" prefWidth="129.0">
                                       <children>
                                          <ImageView fx:id="buyBPTMousePassing" fitHeight="44.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ByuyBPT_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="buyBPTMouseClicked" fitHeight="46.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ByuyBPT_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredEngageAssistant" onMouseExited="#handleMouseExitedEngageAssistant" onMousePressed="#handleMousePressedEngageAssistant" onMouseReleased="#handleMouseReleasedEngageAssistant" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fx:id="engageAssistantMousePassing" fitHeight="50.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/EngageAssistant_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="engageAssistantMouseClicked" fitHeight="42.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/EngageAssistant_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredElectKing" onMouseExited="#handleMouseExitedElectKing" onMousePressed="#handleMousePressedElectKing" onMouseReleased="#handleMouseReleasedElectKing" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="electKingMousePassing" fitHeight="49.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/BuildKing_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="electKingMouseClicked" fitHeight="50.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/BuildKing_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredChangeBPT" onMouseExited="#handleMouseExitedChangeBPT" onMousePressed="#handleMousePressedChangeBPT" onMouseReleased="#handleMouseReleasedChangeBPT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ImageView fx:id="changeBPTMousePassing" fitHeight="50.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ChangeBPT_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="changeBPTMouseClicked" fitHeight="45.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ChangeBPT_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredElectMain" onMouseExited="#handleMouseExitedElectMain" onMousePressed="#handleMousePressedElectMain" onMouseReleased="#handleMouseReleasedElectMain" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="electMainMousePassing" fitHeight="46.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ElectMain_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="electMainMouseClicked" fitHeight="55.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ElectMain_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredElectQuick" onMouseExited="#handleMouseExitedElectQuick" onMousePressed="#handleMousePressedElectQuick" onMouseReleased="#handleMouseReleasedElectQuick" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ImageView fx:id="electQuickMousePassing" fitHeight="44.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ElectQuick_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="electQuickMouseClicked" fitHeight="45.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/ElectQuick_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredBuild" onMouseExited="#handleMouseExitedBuild" onMousePressed="#handleMousePressedBuild" onMouseReleased="#handleMouseReleasedBuild" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="buildMousePassing" fitHeight="45.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/Build_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="buildMouseClicked" fitHeight="45.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/Build_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane onMouseEntered="#handleMouseEnteredAdditionalMain" onMouseExited="#handleMouseExitedAdditionalMain" onMousePressed="#handleMousePressedAdditionalMain" onMouseReleased="#handleMouseReleasedAdditionalMain" prefHeight="53.0" prefWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <ImageView fx:id="additionalMainMousePassing" fitHeight="45.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/AdditionalMain_mousePassing.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="additionalMainMouseClicked" fitHeight="42.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@Actions/AdditionalMain_mousePressed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
               </children>
            </VBox>
               </right>
               <left>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="273.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="1432.0" BorderPane.alignment="CENTER" />
               </top>
         <bottom>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="95.0" prefWidth="1432.0" BorderPane.alignment="CENTER" />
         </bottom>
            </BorderPane>
   </children>
</AnchorPane>
